# java-basic-kevin

./: .gitignore  README.md  pom.xml
src/: test
src/main/java/com/kevin/activemq/: ConMq.java  Listener.java  MqSession.java  ProMq.java
src/main/java/com/kevin/aliyun/: Demo.java
src/main/java/com/kevin/array/: TestArray1.java  TestArray2.java  TestArray3.java
src/main/java/com/kevin/collection/map/: ConcurrentHashMapTest.java
src/main/java/com/kevin/date/: DateDemo1.java  DateDemo2.java  DateDemo3.java  DateDemo4.java  DateDemo5.java  DateDemo6.java  DiffDemo.java  GregorianCalendarDemo.java  SleepDemo.java
src/main/java/com/kevin/digui/: RecursionDemo1.java  RecursionDemo2.java
src/main/java/com/kevin/encrtpt/: AESUtil.java  BASE64Util.java  DESUtil.java  JiaMiMain.java  MD5Util.java  SHA1Util.java  Test.java  XORUtil.java
src/main/java/com/kevin/enumeration/: Behaviour.java  Color.java  Demo.java  EnumMapTest.java  EnumMethod.java  EnumMethodOv.java  EnumMethodTest.java  EnumSetTest.java  EnumWeek.java  EnumWeekTest.java  Food.java
src/main/java/com/kevin/enumeration/demo/: StatusEnum.java  Test.java
src/main/java/com/kevin/exception/: ExceptionDemo1.java  ExceptionDemo2.java  ExceptionDemo3.java  ExceptionDemo4.java
src/main/java/com/kevin/genericity/: Box.java  Demo.java  GenericityClassMethodTest.java  GenericityDemo.java  GenericityDemo1.java  GenericityDemo2.java  GenericityInter.java  GenericityMethod.java  GenericityMethodTest.java  ImplGenericityInter1.java  ImplGenericityInter2.java  StaticGenericityMethod.java
src/main/java/com/kevin/genericity/demo/: Major.java  Student.java  Subject.java  Test.java
src/main/java/com/kevin/gui/awt/: AWTDemo.java  FrameDemo.java  FrameDemo2.java  FrameDemo3.java  FrameDemo4.java  FrameDemo5.java  FrameDemo6.java  FrameDemo7.java  FrameDemo8.java  FrameDemo9.java
src/main/java/com/kevin/gui/demo/: README.md
src/main/java/com/kevin/gui/user_frame/: UserAdapter.java  UserDao.java  UserDaoDemo.java  UserDaoImpl.java  UserDaoImpl2.java
src/main/java/com/kevin/io/: Demo.java
src/main/java/com/kevin/io/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
src/main/java/com/kevin/io/bio/: BufferedInputStreamDemo.java  BufferedOutputStreamDemo.java  BufferedReaderDemo.java  BufferedWriteDemo.java  CopyFileDemo.java  Demo.java  FileInputStreamDemo.java  FileOutputStreamDemo.java  FileReaderDemo.java  FileWriterDemo.java  GZIPCompressDemo.java  IOClient.java  IOServer.java  IOUtil.java  InputStreamReaderDecodeDemo.java  InputStreamReaderDemo.java  OutputStreamWriteDemo.java  OutputStreamWriteEncodeDemo.java  RandomAccessFileDemo.java  RandomAccessFileDownLoadThreadDemo.java  ZIPCompressDemo.java
src/main/java/com/kevin/io/file/: FileDemo.java  FileMedthDemo.java  FileMkdir.java  ListFileDemo.java
src/main/java/com/kevin/io/nio/: FileChannelDemo.java  NIOClient.java  NIOSelectorClient.java  NIOSelectorServer.java  NIOServer.java  TransferFromDemo.java
src/main/java/com/kevin/json/: JsonArrayDemo.java  JsonObjectDemo.java
src/main/java/com/kevin/jvm/classloader/: ClassLoaderDemo.java
src/main/java/com/kevin/jvm/classloading/: Child.java  Main.java  Parent.java
src/main/java/com/kevin/jvm/classz/: HelloWorld.java  TestConstant.java  TestMethod.java
src/main/java/com/kevin/jvm/dispatch/: Demo.java  Demo2.java
src/main/java/com/kevin/jvm/gc/: GCTest.java
src/main/java/com/kevin/jvm/memory/: MemoryTest.java
src/main/java/com/kevin/jvm/stackframe/: GCDemo.java  LocalVariableDemo.java
src/main/java/com/kevin/jvm/utils/: DeadLock.java  JConsoleUtil.java  JConsoleUtil2.java  JConsoleUtil3.java  JstackUtil.java
src/main/java/com/kevin/log/: Log4jDemo.java
src/main/java/com/kevin/math/: MathDemo1.java  MathDemo2.java
src/main/java/com/kevin/miaodi/: Demo.java  HttpClientUtil.java  SendMsgUtil.java
src/main/java/com/kevin/other/: Demo.java
src/main/java/com/kevin/properties/: PropertiesLoadDemo.java  PropertiesStore.java
src/main/java/com/kevin/quartz/: Cron.java  QuartzDemo.java  QuartzTest.java
src/main/java/com/kevin/queue/: BlockingQueueTest.java  Consumer.java  Producer.java  ProducerAndConsumer.java  QueueTest.java
src/main/java/com/kevin/queue/appleDemo/: AppleBlockingQueueTest.java  AppleConsumer.java  AppleProducer.java
src/main/java/com/kevin/reflect/: AnnotationTest.java  ClassLoaderTest.java  ClassNameTest.java  ConstructorTest.java  Demo.java  FieldTest.java  MethodTest.java  Person.java  ReflectUtil.java  ReflectionTest.java
src/main/java/com/kevin/regex/: RegexDemo1.java  RegexDemo2.java  RegexDemo3.java  RegexDemo4.java  WebSpiderTest.java
src/main/java/com/kevin/socket/: Demo.java  SocketDemo1.java
src/main/java/com/kevin/sort/: BaseSort.java  BubbleSort.java  Demo.java  HeapSort.java  HillSorting.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  SortUtil.java
src/main/java/com/kevin/thread/: CallableDemo.java  Demo.java  RunnableDemo.java  StartThread.java  Test.java  ThreadDemo.java
src/main/java/com/kevin/thread/Executors/: CachedThreadPoolDemo.java  Demo.java  FixedThreadPoolDemo.java  ScheduledThreadPoolDemo.java  SingleThreadExecutorDemo.java
src/main/java/com/kevin/thread/callback_method/: Animal.java  AnimalTest.java  LetOneStop.java  Rabbit.java  Tortoise.java
src/main/java/com/kevin/thread/consume_produce/: AbstractStorage.java  Consumer.java  Producer.java  Storage.java  Test.java
src/main/java/com/kevin/thread/deadlock/: DeadLock.java  LockTest.java  Thread0.java  Thread1.java
src/main/java/com/kevin/thread/executors/: CachedThreadPoolDemo.java  (+4 more)
src/main/java/com/kevin/util/: DBUtil.java  DateUtils.java
src/main/java/com/kevin/xml/: XmlDemo1.java  XmlDemo2.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/gui/: user.txt
src/main/resources/json/: jsonArray.json  jsonObject.json
src/main/resources/xml/: book.xml  book2.xml  efee.txt  nums.xml  scores.dtd  scores.xml  scores2.xml
(+22 files in other folders)
